name: "Test Docker Image w ENTRYPOINT"
author: "Andrii Lundiak ({{ github.actor }})"
description: "TBD"
runs:
  using: "docker"
  # image: "Dockerfile.node.alpine" # Works BAD in regards to shell
  image: "Dockerfile.node"
  # image: "Dockerfile.ubuntu" # TBD
