name: "Get NodeJS and npm version"
description: "Test Docker Image w ENTRYPOINT"
author: "Andrii Lundiak ({{ github.actor }})"
runs:
  using: "docker"
  # image: "Dockerfile.node.alpine" # Works BAD in regards to shell
  image: "Dockerfile.node"
  # image: "Dockerfile.ubuntu" # TBD
