name: Build Docker Image CI

on:
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
  
    - name: Build the Node Docker image
      run: docker build . --file Dockerfile.node --tag my-github-action-node-img:latest
    
    - name: Build the Node-alpine Docker image
      run: docker build . --file Dockerfile.node.alpine --tag my-github-action-node-alpine-img:latest
    
    - name: Build the Ubuntu Docker image
      run: docker build . --file Dockerfile.ubuntu --tag my-github-action-ubuntu-img:latest
    
    - run: docker images

    - name: Run Node Docker container
      run: docker run --name=MyNodeContainer -d my-github-action-node-img:latest
    
    - name: Run Node-alpine Docker container
      run: docker run --name=MyNodeAlpineContainer -d my-github-action-node-alpine-img:latest
    
    - name: Run Ubuntu Docker container
      run: docker run --name=MyUbuntuContainer -d my-github-action-ubuntu-img:latest
    
    - run: docker ps
    
